# Urfu-Live

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/urfulive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urfulive/: MainActivity.kt
app/src/main/java/com/example/urfulive/data/DTOs/: AuthResponse.kt  CommentDto.kt  DefaultResponse.kt  NotificationDTO.kt  PostCreateRequest.kt  PostDto.kt  PostListResponse.kt  RefreshResponse.kt  TagDto.kt  TagListResponse.kt  UserDto.kt  UserIdDto.kt
app/src/main/java/com/example/urfulive/data/api/: ApiService.kt  BaseApiService.kt  CommentApiService.kt  NotificationApiService.kt  PostApiService.kt  TagApiService.kt  UserApiService.kt
app/src/main/java/com/example/urfulive/data/auth/: UserSession.kt
app/src/main/java/com/example/urfulive/data/manager/: DtoManager.kt  InterestManager.kt  PostManager.kt  TokenManager.kt
app/src/main/java/com/example/urfulive/data/model/: Comment.kt  Notifiaction.kt  Notification.kt  Post.kt  Tag.kt  User.kt
app/src/main/java/com/example/urfulive/data/repository/: UserRepository.kt
app/src/main/java/com/example/urfulive/data/service/: SimpleTagService.kt
app/src/main/java/com/example/urfulive/di/: AppContainer.kt
app/src/main/java/com/example/urfulive/ui/: AppNavHost.kt
app/src/main/java/com/example/urfulive/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt  FakeCommentsViewModel.kt
app/src/main/java/com/example/urfulive/ui/components/: SimpleTagInput.kt  SimpleTagInputViewModel.kt
app/src/main/java/com/example/urfulive/ui/createarticle/: CreateArticleScreen.kt  CreateArticleViewModel.kt  FakeCreateArticleViewModel.kt
app/src/main/java/com/example/urfulive/ui/footer/: BottomNavBar.kt
app/src/main/java/com/example/urfulive/ui/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/example/urfulive/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/urfulive/ui/main/: Adaptation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/urfulive/ui/notifiaction/: FakeNotificationViewModel.kt  NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/example/urfulive/ui/profile/: EditProfile.kt  EditProfileViewModel.kt  ExpandedPostOverlay.kt  ProfileDestination.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/urfulive/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/urfulive/ui/savedPosts/: SavedPostViewModel.kt  SavedPostsScreen.kt
app/src/main/java/com/example/urfulive/ui/search/: HighlightedText.kt  SearchBar.kt  SearchBarViewModel.kt  SearchScreen.kt  SearchTheme.kt  SearchViewModel.kt
app/src/main/java/com/example/urfulive/ui/settings/: AccountSettingsScreen.kt  ArrowSettingsItem.kt  CustomSwitch.kt  MainSettingViewModel.kt  MainSettingsScreen.kt  NotificationsSettingsScreen.kt  PrivacySettingsScreen.kt  SettingsScreen.kt  ToggleSettingsItem.kt
app/src/main/java/com/example/urfulive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urfulive/util/: JwtParser.kt  PermissionUtils.kt
app/src/main/java/live/urfu/frontend/: MainActivity.kt
app/src/main/java/live/urfu/frontend/data/DTOs/: AuthResponse.kt  CheckerResponse.kt  CommentDto.kt  DefaultResponse.kt  NotificationDTO.kt  PostCreateRequest.kt  PostDto.kt  PostListResponse.kt  RefreshResponse.kt  TagDto.kt  TagListResponse.kt  UserDto.kt
app/src/main/java/live/urfu/frontend/data/api/: BaseApiService.kt  BaseViewModel.kt  CheckerApiService.kt  CommentApiService.kt  NotificationApiService.kt  PostApiService.kt  TagApiService.kt  UserApiService.kt
app/src/main/java/live/urfu/frontend/data/manager/: DtoManager.kt  InterestManager.kt  PostManager.kt  TokenManager.kt
app/src/main/java/live/urfu/frontend/data/model/: Comment.kt  Interest.kt  Notification.kt  Post.kt  Tag.kt  User.kt
app/src/main/java/live/urfu/frontend/ui/: AppNavHost.kt
app/src/main/java/live/urfu/frontend/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/live/urfu/frontend/ui/createarticle/: CreateArticleScreen.kt  CreateArticleViewModel.kt  FakeCreateArticleViewModel.kt
app/src/main/java/live/urfu/frontend/ui/footer/: BottomNavBar.kt
app/src/main/java/live/urfu/frontend/ui/interests/: EditInterestsScreen.kt  InterestsConstants.kt  InterestsRepository.kt  InterestsScreen.kt  InterestsStateRepository.kt  InterestsViewModel.kt
app/src/main/java/live/urfu/frontend/ui/main/: Adaptation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/live/urfu/frontend/ui/messages/: MessagesScreen.kt
app/src/main/java/live/urfu/frontend/ui/notifiaction/: FakeNotificationViewModel.kt  NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/live/urfu/frontend/ui/profile/: EditProfile.kt  EditProfileViewModel.kt  ExpandedPostOverlay.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/live/urfu/frontend/ui/savedPosts/: SavedPostViewModel.kt  SavedPostsScreen.kt
app/src/main/java/live/urfu/frontend/util/: PermissionUtils.kt
app/src/main/res/drawable/: arrow.xml  bell.xml  bookmarkbottom1.xml  bookmarkfilling.xml  bookmarkn.xml  calendar.xml  camera.xml  check_circle.xml  chevron_left.xml  clock.xml  comment.xml  commentbottom.xml  edit.xml  eye.xml  flag.xml  gift.xml  heartlast.xml  home.xml  home_icon.xml  like.xml  like_filling.xml  likebottom.xml  likegreen.xml  liken.xml  loginlogo.xml  logosmall.xml  logowheart.xml  mainb.xml  messageb.xml  messagenew.xml  navbar.xml  plus_circle.xml  profile.xml  profileb.xml  profilenew.xml  profilepicked.xml  resource_new.xml  sakladka.xml  sakladkagreen.xml  saveb.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/urfulive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
